Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20150400
OrigIDEVersion=00000000
Folder=createshortcut;createshortcut;&h00000000491A47FF;&h0000000000000000;false
Module=modShortcut;createshortcut/modShortcut.xojo_code;&h000000003FE86FFF;&h00000000491A47FF;false
Class=App;createshortcut/App.xojo_code;&h0000000067F0DFFF;&h00000000491A47FF;false
Window=Window1;createshortcut/Window1.xojo_window;&h000000007BA597FF;&h00000000491A47FF;false
MenuBar=MainMenuBar;createshortcut/MainMenuBar.xojo_menu;&h00000000416327FF;&h00000000491A47FF;false
Folder=resources;resources;&h0000000034578FFF;&h0000000000000000;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h0000000070ECD7FF;&h0000000034578FFF;false
Picture=AppIcon_128;resources/AppIcon_128.png;&h000000004A85CFFF;&h0000000034578FFF;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000048D837FF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h0000000079F7EFFF;&h0000000034578FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Create Shortcut
LongVersion=jo-tools.ch
ShortVersion=1.0.0
WinCompanyName=jo-tools.ch
WinInternalName=createshortcut
WinProductName=Create Shortcut
WinFileDescription=Create Shortcut
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CreateShortcut.exe
MacCarbonMachName=CreateShortcut
LinuxX86Name=CreateShortcut
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CreateShortcut.xojo_resources;&h0
OSXBundleID=ch.jo-tools.createshortcut
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
