#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   190
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1097017343
   MenuBarVisible  =   True
   MinimumHeight   =   190
   MinimumWidth    =   600
   Resizeable      =   False
   Title           =   "#constAppName"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin DesktopCanvas cnvAppIcon
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   64
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Visible         =   True
      Width           =   64
   End
   Begin DesktopLabel labAppName
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "AppName"
      TextAlignment   =   0
      TextColor       =   &c0072D800
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   200
   End
   Begin DesktopLabel labThanks
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   315
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Would you like to say 'Thank you'?"
      TextAlignment   =   3
      TextColor       =   &c66666600
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   265
   End
   Begin DesktopLabel labAppVersion
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "AppVersion"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin DesktopLabel labContact
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   394
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Contact"
      TextAlignment   =   0
      TextColor       =   &c0072CE00
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   70
   End
   Begin DesktopCanvas cnvPayPal
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   474
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Visible         =   True
      Width           =   106
   End
   Begin DesktopSeparator sepTop
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   3
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   100
      Transparent     =   True
      Visible         =   True
      Width           =   600
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopButton btnCreateShortcut
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Create Shortcut"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   180
   End
   Begin DesktopLabel labInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This example will simply create a shortcut to this application."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   115
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   560
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  Me.Title = constAppName
		  
		  #If TargetMacOS Then
		    Var rect As Xojo.Rect = Self.Bounds
		    rect.Top = DesktopDisplay.DisplayAt(0).AvailableTop
		    Self.Bounds = rect
		  #EndIf
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Constructor()
		  Super.Constructor
		  
		  
		  #If TargetLinux And TargetDesktop Then
		    If (AppIcon_128 = Nil) Then Return
		    
		    'set Window Icon
		    Declare Sub gtk_window_set_icon Lib "libgtk-3" (windowHandle As Ptr, icon As Ptr)
		    Declare Sub g_object_unref Lib "libgtk-3" (Object As Ptr)
		    
		    Try
		      Var ptrToIcon As Ptr = AppIcon_128.CopyOSHandle(Picture.HandleType.LinuxGdkPixbuf)
		      If (ptrToIcon <> Nil) Then
		        gtk_window_set_icon(Self.Handle, ptrToIcon)
		        g_object_unref(ptrToIcon)
		      End If
		    Catch err As RuntimeException
		      'ignore
		    End Try
		    
		  #EndIf
		End Sub
	#tag EndMethod


	#tag Constant, Name = constAppName, Type = String, Dynamic = False, Default = \"Create Shortcut", Scope = Private
	#tag EndConstant

	#tag Constant, Name = constOsCaptionShortcut, Type = String, Dynamic = False, Default = \"Shortcut", Scope = Private
		#Tag Instance, Platform = Mac OS, Language = Default, Definition  = \"Alias"
		#Tag Instance, Platform = Windows, Language = Default, Definition  = \"Shortcut"
		#Tag Instance, Platform = Linux, Language = Default, Definition  = \"Desktop Launch File"
	#tag EndConstant

	#tag Constant, Name = constWebsiteUrl, Type = String, Dynamic = False, Default = \"https://www.jo-tools.ch/xojo/createshortcut/", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events cnvAppIcon
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  #Pragma unused areas
		  
		  g.DrawPicture(AppIcon_64, 0, 0)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL(constWebsiteUrl)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labAppName
	#tag Event
		Sub Opening()
		  Me.Text = constAppName
		  me.FontSize = 18
		  Me.Bold = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL(constWebsiteUrl)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labAppVersion
	#tag Event
		Sub Opening()
		  If (App.Version <> "") Then
		    Me.Text = App.Version
		    Return
		  End If
		  
		  Me.Text = Str(App.MajorVersion) + "." + Str(App.MinorVersion) + "." + Str(App.BugVersion)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labContact
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL("mailto:xojo@jo-tools.ch")
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvPayPal
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  #Pragma unused areas
		  
		  g.DrawingColor = &cFFFFFF
		  If Color.IsDarkMode Then g.DrawingColor = &cD0D0D0
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  g.DrawingColor = &c909090
		  g.DrawRectangle(0, 0, g.Width, g.Height)
		  g.DrawPicture(PayPal, 3, 2, 100, 26, 0, 0, PayPal.Width, PayPal.Height)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL("https://paypal.me/jotools")
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events btnCreateShortcut
	#tag Event
		Sub Pressed()
		  'This example will create a shortcut to this application
		  'So let's get the FolderItem for the application
		  
		  Var oApp As FolderItem = App.ExecutableFile
		  #If TargetMacOS Then
		    'get the main 'Application.app' folder
		    '/CreateShortcut.app/Contents/MacOS/CreateShortcut
		    If (oApp <> Nil) And (oApp.Parent <> Nil) And (oApp.Parent.Name = "MacOS") Then
		      oApp = oApp.Parent
		      If (oApp <> Nil) And (oApp.Parent <> Nil) And (oApp.Parent.Name = "Contents") Then
		        oApp = oApp.Parent
		        If (oApp <> Nil) And (oApp.Parent <> Nil) And oApp.IsFolder Then
		          oApp = oApp.Parent
		        End If
		      End If
		    End If
		  #EndIf
		  If (oApp = Nil) Or (oApp.Exists = False) Then
		    MessageBox "Could not get the FolderItem for the Application executable."
		    Return
		  End If
		  
		  
		  'Linux: The Desktop Launch Item needs an Icon
		  Var oLinuxIconFile As FolderItem
		  #If TargetLinux Then
		    oLinuxIconFile = oApp.Parent
		    If (oLinuxIconFile <> Nil) And oLinuxIconFile.Directory Then
		      'copied to App Parent Folder via Linux-CopyFileStep
		      oLinuxIconFile = oLinuxIconFile.Child("CreateShortcut.png")
		    End If
		    If (oLinuxIconFile = Nil) Or oLinuxIconFile.Directory Or (Not oLinuxIconFile.Exists) Then
		      MessageBox "Icon file 'CreateShortcut.png' not found next to the application executable. Let's continue without icon."
		    End If
		  #EndIf
		  
		  #If DebugBuild Then
		    MessageBox "Note: This is a Debug Run." + EndOfLine + EndOfLine + "The " + constOsCaptionShortcut + " you're going to create will point to the DebugBuild, which doesn't make much sense."
		  #EndIf
		  
		  'Initial Folder: Desktop
		  Var oSaveToFolderSuggestion As FolderItem = SpecialFolder.Desktop
		  #If TargetLinux Then
		    'On Linux: if "~/.local/share/applications/" exists, then suggest to save there
		    'This will create a Launcher for the app integrated with the OS.
		    'And if saved there, the icon in the side bar will show for the app.
		    'Note: it is required that the filename of the '.desktop' file matches exactly (!) the executable
		    Var oLinuxUserLocalSharedAppsFolder As FolderItem = GetLinuxUserLocalSharedAppsFolder()
		    If (oLinuxUserLocalSharedAppsFolder <> Nil) And oLinuxUserLocalSharedAppsFolder.IsFolder Then
		      oSaveToFolderSuggestion = oLinuxUserLocalSharedAppsFolder
		    End If
		  #EndIf
		  
		  
		  'Ask the user where to save the Shortcut File
		  Var dlg As New SaveFileDialog
		  dlg.InitialFolder = oSaveToFolderSuggestion
		  dlg.Title = "Create " + constOsCaptionShortcut
		  dlg.PromptText = "Create " + constOsCaptionShortcut + " for Application '" + constAppName + "'"
		  
		  Var filterFileType As New FileType
		  filterFileType.Name = constOsCaptionShortcut
		  
		  #If TargetWindows Then
		    filterFileType.Extensions = "lnk"
		  #ElseIf TargetMacOS Then
		    filterFileType.UTI = "com.apple.alias-file"
		    filterFileType.Extensions = ""
		    filterFileType.ConformsTo = "public.data, com.apple.resolvable"
		  #ElseIf TargetLinux Then
		    filterFileType.Extensions = "desktop"
		  #EndIf
		  
		  Var sSuggestedFileName As String = "Launch My App"
		  #If TargetLinux Then
		    'On Linux: if "~/.local/share/applications/" exists, then suggest to save there
		    'This will create a Launcher for the app integrated with the OS.
		    'And if saved there, the icon in the side bar will show for the app.
		    If (oLinuxUserLocalSharedAppsFolder <> Nil) And oLinuxUserLocalSharedAppsFolder.IsFolder Then
		      'Note: it is required that the filename of the '.desktop' file matches exactly (!) the executable
		      sSuggestedFileName = App.ExecutableFile.Name
		    End If
		  #EndIf
		  dlg.SuggestedFileName = sSuggestedFileName + If(filterFileType.Extensions <> "", "." + filterFileType.Extensions, "")
		  dlg.Filter = filterFileType
		  Var fileShortcut As FolderItem = dlg.ShowModal
		  
		  If (fileShortcut = Nil) Then
		    'Dialog Cancelled
		    Return
		  End If
		  
		  #If TargetWindows Then
		    //https://docs.microsoft.com/en-us/dotnet/api/microsoft.win32.filedialog.addextension?view=windowsdesktop-6.0
		  #ElseIf TargetLinux Then
		    If (NthField(fileShortcut.Name, ".", CountFields(fileShortcut.Name, ".")) <> "desktop") Then
		      fileShortcut.Name = fileShortcut.Name + ".desktop"
		    End If
		  #EndIf
		  
		  
		  If oApp.CreateShortcut(fileShortcut, self.Title, oLinuxIconFile) Then
		    Var sLinuxInfo As String
		    #If TargetLinux Then
		      sLinuxInfo = EndOfLine + EndOfLine + _
		      "Note: Depending on the Linux Distribution you need to manually " + _
		      "right click the created file and choose 'Allow Launching'."
		      If (oLinuxUserLocalSharedAppsFolder <> Nil) And oLinuxUserLocalSharedAppsFolder.IsFolder Then
		        sLinuxInfo = sLinuxInfo + EndOfLine + _
		        "If saved to '~/.local/share/applications/' with filename matching the executable name " + _
		        "you then should be able to launch the app using the application Launcher of the operating system."
		      End If
		    #EndIf
		    MessageBox constOsCaptionShortcut + " successfully created." + sLinuxInfo
		  Else
		    MessageBox "Failed to create " + constOsCaptionShortcut + "."
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  #If TargetLinux Then
		    Me.Width = 300
		    Me.Height = 32
		    Me.Top = Me.Top - 5
		  #EndIf
		  
		  Me.Caption = "Create " + constOsCaptionShortcut
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labInfo
	#tag Event
		Sub Opening()
		  me.Text = "This example will simply create a " + constOsCaptionShortcut + " to this application."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
